/*==========================================================
					■■■ 배열 ■■■
				 - 배열의 기본적인 활용
==========================================================*/

// ○ 과제
// 사용자로부터 학생 수를 입력받고, 그 만큼의 점수(정수형태)를 입력받아
// 전체 학생 점수의 합, 평균, 편차를 구하여 결과를 출력하는 프로그램을 구현한다.
// 단, 배열을 활용하여 구현할 수 있도록 한다.

// 실행 예)
// 학생 수 입력 : 5
// 1번 학생의 점수 입력 : 90
// 2번 학생의 점수 입력 : 82
// 3번 학생의 점수 입력 : 64
// 4번 학생의 점수 입력 : 36
// 5번 학생의 점수 입력 : 98

//>> 합 : 370
//>> 평균 : 74
//>> 편차
// 90 : -16.0
// 82 : -8.0
// 64 : 10.0
// 36 : 38.0
// 98 : -24.0
// 계속하려면 아무 키나 누르세요...
import java.util.Scanner;					//Scanner를 java.util에서 가져온다.
public class Test084						//Test084클래스 생성
{
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);//Scanner 인스턴스 생성
		int num;							//사용자에게로부터 입력받는 학생 수
		int sum=0,avg=0;					//합과 평균
		System.out.print("학생 수 입력 : ");//안내메세지 출력
		num = sc.nextInt();					//몇명의 학생을 입력받을지 입력받는다.
		int[] score = new int[num];			//입력받은 학생의 숫자만큼 score배열을 생성한다.

		for(int i=0;i<num;i++)				//0부터 입력받은 학생의 수만큼 반복문을 실행한다.
		{
			System.out.printf("%d번 학생의 점수 입력 : ",i+1);	//안내메세지
			score[i] = sc.nextInt();							//score배열의 i번째에 입력을 받는다.
			sum+=score[i];										//입력을 받고 합계인 sum에 더해준다.
		}
		avg = sum/num;											//평균은 합계 /인원수

		System.out.println();									//개행
		System.out.println(">> 합 : "+sum);						//합출력
		System.out.println(">> 평균 : "+avg);					//평균출력
		System.out.println(">> 편차");							//편차출력
		for(int i=0;i<num;i++)									//편차도 학생수만큼 반복시켜야하기 때문에 범위를 잡아준다.
		{
			System.out.printf("%d : %.1f\n",score[i],(avg*1.0)-score[i]);//입력받은 점수 : (평균*1.0) 은 결과가 .0으로 나누기 때문에 
																		 //거기에 입력받은 점수를 빼준다.
		}
	}
}
//실행결과
/*
학생 수 입력 : 5
1번 학생의 점수 입력 : 90
2번 학생의 점수 입력 : 82
3번 학생의 점수 입력 : 64
4번 학생의 점수 입력 : 36
5번 학생의 점수 입력 : 98

>> 합 : 370
>> 평균 : 74
>> 편차
90 : -16.0
82 : -8.0
64 : 10.0
36 : 38.0
98 : -24.0
계속하려면 아무 키나 누르십시오 . . .
*/