/*==========================================================
			■■■ 실행 흐름의 컨트롤 (제어문) ■■■
				   - 반복문 (for문) 실습
				      - 별찍기 실습 
==========================================================*/
// ○과제
// 다음과 같은 내용이 출력될 수 있도록
// 반복문의 중첩 구문을 작성하여 프로그램을 구현한다.
/*
    
*********
 *******
  *****
   ***
    *
*/
public class Test062
{
	public static void main(String[] args)
	{
		// 줄수 관련 for문으로 5줄이기 때문에 0부터 4까지 5번 반복한다.
		for(int i=0;i<5;i++)
		{							
			for(int j=0;j<(9-i);j++)//두번째 포문은 0부터 9-i까지의 포문으로 별의 개수를 나타낸다. 첫번째에서는 10개 0~9까지니까 두번째는 7개 5개 3개 순으로
			{						//별을 찍어주도록 한다.
				System.out.print(j<i?" ":"*");	//i가 j보다 클경우는 공백처리를 해야한다. 뒤의 공백은 내가 별을 찍지 않으면 저절로 생기는 공백이지만 앞의
												//공백은 직접 찍어주어야 하기 때문에 찍어준다 공백의 수는 i가 커질때마다 하나씩 많아지게 된다.
			}
			System.out.println();				//별을 찍어둔 후 개행을 한다.
		}
	}
}
//실행 결과
/*
*********
 *******
  *****
   ***
    *
계속하려면 아무 키나 누르십시오 . . .
*/             