/*==========================================================
			■■■ 실행 흐름의 컨트롤 (제어문) ■■■
				   - 반복문 (for문) 실습
				      - 별찍기 실습 
==========================================================*/
// ○과제
// 다음과 같은 내용이 출력될 수 있도록
// 반복문의 중첩 구문을 작성하여 프로그램을 구현한다.
/*
    *
   **
  ***
 ****
*****
*/
public class Test060
{
	public static void main(String[] args)
	{
		//for문으로 별찍기
		for(int i=0;i<5;i++){						//결과값이 5줄이므로 5번 반복해서 돌아야 한다. i=0~4까지 반복 총 5번
			for(int j=0;j<5;j++)					//공백과 별을 합쳐서 최대 5개까지 출력하므로 j도 0~4까지 반복 총 5번을 한다.
			{	
				System.out.print(j<(4-i)?" ":"*");	//j는 찍히는 것을 나타내는데 j가 4-i보다 작을 때는 공백 즉 처음줄에 4개의 공백을 찍도록 해주는 것 i가 커질수록 
													//공백이 줄어들기 때문이다.
			}
			System.out.println();					//줄바꿈을 실행 시켜준다.
		}
		
		//while문으로 별찍기
		/*
		int k=0,l=0;								//초기값을 설정해준다.
		while(k<5)									//k가 줄이므로 0~4까지 5번 돌게 만들어준다.
		{
			l=0;									//l은 별을 찍어주는 것 이므로 초기 값 0을 설정해주고 이유는 while은 for처럼 초기값설정이 없기 때문에
													//while 시작점에 l변수를 0으로 초기화 시켜준다.
			while(l<5)								//별을 최대 5개이므로 5까지 반복시킨다.
			{
				System.out.print(l<(4-k)?" ":"*");	//k가 커질 수록 공백이 줄어들기 때문에 삼항 연산자를 사용해서 4-k가 l보다 클경우는 공백 아닐경우는 *를 찍어준다.
				l++;
			}
			System.out.println();					//개행
			k++;									//while은 증감이 따로 없기 때문에 여기서 끝나는 부분에 k를 증감 시켜준다.
		}
		*/
	}
}
//실행 결과
/*
    *
   **
  ***
 ****
*****
*/             