/*==========================================================
			■■■ 실행 흐름의 컨트롤 (제어문) ■■■
					   - 반복문 (while문 ) 실습
==========================================================*/

// 1부터 100까지 정수의 합 : 5050
// 1부터 100까지 짝수의 합 : 2550
// 1부터 100까지 홀수의 합 : 2500
// 계속하려면 아무 키나 누르세요...
public class Test046
{
	public static void main(String[] args)
	{	
		// ○ 주요 변수 선언
		int n = 1;
		int sum1 = 0, sum2 = 0,sum3 = 0;		//정수 , 짝수, 홀수
		// ○ 연산 및 처리(반복문 구성)
		while(n<=100){
			sum2 +=(n%2==0?n:0);
			sum3 +=(n%2!=0?n:0);
			n++;
		}
		sum1 = sum2 + sum3;
		System.out.printf("1부터 100까지 정수의 합 : %d\n1부터 100까지 짝수의 합 : %d\n1부터 100까지 홀수의 합 : %d\n",sum1,sum2,sum3);
	}
}
//실행결과
/*
1부터 100까지 정수의 합 : 5050
1부터 100까지 짝수의 합 : 2550
1부터 100까지 홀수의 합 : 2500
계속하려면 아무 키나 누르십시오 . . .
*/