/*==========================================================
			■■■ 실행 흐름의 컨트롤 (제어문) ■■■
					   - if ~ else문 실습
==========================================================*/

// ○ 과제
// 사용자로부터 알파벳 한 문자를 입력받아서 이를 판별하여
// 소문자를 입력받았을 경우... 대문자로 변환하고
// 대문자를 입력받았을 경우... 소문자로 변환하는
// 프로그램을 구현한다.
// 단, 입력은 『System.in.read()』 메소드를 활용할 수 있도록 한다.

// 실행 예)
// 알파벳 한 문자 입력 : A
// >> a
// 계속하려면 아무 키나 누르세요...

// 실행 예)
// 알파벳 한 문자 입력 : a
// >> A
// 계속하려면 아무 키나 누르세요...

// 실행 예)
// 알파벳 한 문자 입력 : 6
// >> 입력 오류~!!!
// 계속하려면 아무 키나 누르세요...

import java.io.IOException;	//IOException을 불러온다.
public class Test039
{
	public static void main(String[] args) throws IOException	//IOException 예외처리
	{
		//정수형 변수를 선언한다. 문자를 입력받을 것이지만 ASCII코드로 비교할 것이므로...
		int c;
		//안내 메세지를 출력한다.
		System.out.print("알파벳 한 문자 입력 : ");
		//System.in.read로 ASCII코드 값을 읽어온다.
		c = System.in.read();
		
		//65~90은 소문자이므로 32를 더해 대문자로 바꿔준다.
		if(c>=65 && c<=90){
			System.out.println(">> "+(char)(c+32));
		}
		else if(c>=97 && c<=122)	//97~122는 대문자이므로 32를 빼 소문자로 바꿔준다.
		{
			System.out.println(">> "+(char)(c-32));
		}
		else{						//그 외의 문자를 입력했을 경우 입력오류를 출력한다.
			System.out.println(">> 입력 오류~!!!");
		}
	}
}
//실행 결과
/*
알파벳 한 문자 입력 : A
>> a
계속하려면 아무 키나 누르십시오 . . .
*/