/*==========================================================
			■■■ 연산자(Operator) ■■■
				 - 비트 단위 연산자
==========================================================*/

// ★★꿀팁
// 비트 단위 연산자 『xor』 연산자를 활용하여
// 두 변수에 담겨있는 내용(값) 바꾸기
public class Test025
{
	public static void main(String[] args)
	{
		// 주요 변수 선언
		int x = 20, y = 23;

		// 연산 및 처리
		//10100 10111
		x = x^y;	//00011 
		y = y^x;	//10100 
		x = x^y;	//10111  
	
		// 결과 출력
		System.out.printf("x -> %d, y ->%d\n",x,y);
	}
}
//실행 결과
/*
x -> 23, y ->20
계속하려면 아무 키나 누르십시오 . . .
*/
